<?xml version='1.0' encoding='UTF-8'?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0">
      <x>0</x>
      <y>0</y>
      <initial/>
    </state>
    <state id="1">
      <x>100</x>
      <y>0</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read></read>
    </transition>
    <state id="2">
      <x>200</x>
      <y>0</y>
    </state>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>e</read>
    </transition>
    <state id="3">
      <x>300</x>
      <y>0</y>
    </state>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>x</read>
    </transition>
    <state id="4">
      <x>400</x>
      <y>0</y>
    </state>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>t</read>
    </transition>
    <state id="5">
      <x>500</x>
      <y>0</y>
    </state>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>e</read>
    </transition>
    <state id="6">
      <x>600</x>
      <y>0</y>
    </state>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>r</read>
    </transition>
    <state id="7">
      <x>700</x>
      <y>0</y>
    </state>
    <transition>
      <from>6</from>
      <to>7</to>
      <read>n</read>
    </transition>
    <state id="8">
      <x>100</x>
      <y>100</y>
    </state>
    <transition>
      <from>0</from>
      <to>8</to>
      <read></read>
    </transition>
    <state id="9">
      <x>200</x>
      <y>100</y>
    </state>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>f</read>
    </transition>
    <state id="10">
      <x>300</x>
      <y>100</y>
    </state>
    <transition>
      <from>9</from>
      <to>10</to>
      <read>o</read>
    </transition>
    <state id="11">
      <x>400</x>
      <y>100</y>
    </state>
    <transition>
      <from>10</from>
      <to>11</to>
      <read>r</read>
    </transition>
    <state id="12">
      <x>500</x>
      <y>100</y>
    </state>
    <transition>
      <from>11</from>
      <to>12</to>
      <read>e</read>
    </transition>
    <state id="13">
      <x>600</x>
      <y>100</y>
    </state>
    <transition>
      <from>12</from>
      <to>13</to>
      <read>i</read>
    </transition>
    <state id="14">
      <x>700</x>
      <y>100</y>
    </state>
    <transition>
      <from>13</from>
      <to>14</to>
      <read>g</read>
    </transition>
    <state id="15">
      <x>800</x>
      <y>100</y>
    </state>
    <transition>
      <from>14</from>
      <to>15</to>
      <read>n</read>
    </transition>
    <state id="16">
      <x>900</x>
      <y>0</y>
      <final/>
    </state>
    <transition>
      <from>7</from>
      <to>16</to>
      <read></read>
    </transition>
    <transition>
      <from>15</from>
      <to>16</to>
      <read></read>
    </transition>
  </automaton>
</structure>
