<?xml version='1.0' encoding='UTF-8'?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0">
      <x>0</x>
      <y>0</y>
      <initial/>
    </state>
    <state id="1">
      <x>100</x>
      <y>0</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read></read>
    </transition>
    <state id="2">
      <x>200</x>
      <y>0</y>
    </state>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>c</read>
    </transition>
    <state id="3">
      <x>300</x>
      <y>0</y>
    </state>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>a</read>
    </transition>
    <state id="4">
      <x>400</x>
      <y>0</y>
    </state>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>t</read>
    </transition>
    <state id="5">
      <x>500</x>
      <y>0</y>
    </state>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>c</read>
    </transition>
    <state id="6">
      <x>600</x>
      <y>0</y>
    </state>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>h</read>
    </transition>
    <state id="7">
      <x>100</x>
      <y>100</y>
    </state>
    <transition>
      <from>0</from>
      <to>7</to>
      <read></read>
    </transition>
    <state id="8">
      <x>200</x>
      <y>100</y>
    </state>
    <transition>
      <from>7</from>
      <to>8</to>
      <read>f</read>
    </transition>
    <state id="9">
      <x>300</x>
      <y>100</y>
    </state>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>i</read>
    </transition>
    <state id="10">
      <x>400</x>
      <y>100</y>
    </state>
    <transition>
      <from>9</from>
      <to>10</to>
      <read>n</read>
    </transition>
    <state id="11">
      <x>500</x>
      <y>100</y>
    </state>
    <transition>
      <from>10</from>
      <to>11</to>
      <read>a</read>
    </transition>
    <state id="12">
      <x>600</x>
      <y>100</y>
    </state>
    <transition>
      <from>11</from>
      <to>12</to>
      <read>l</read>
    </transition>
    <state id="13">
      <x>700</x>
      <y>100</y>
    </state>
    <transition>
      <from>12</from>
      <to>13</to>
      <read>l</read>
    </transition>
    <state id="14">
      <x>800</x>
      <y>100</y>
    </state>
    <transition>
      <from>13</from>
      <to>14</to>
      <read>y</read>
    </transition>
    <state id="15">
      <x>100</x>
      <y>200</y>
    </state>
    <transition>
      <from>0</from>
      <to>15</to>
      <read></read>
    </transition>
    <state id="16">
      <x>200</x>
      <y>200</y>
    </state>
    <transition>
      <from>15</from>
      <to>16</to>
      <read>t</read>
    </transition>
    <state id="17">
      <x>300</x>
      <y>200</y>
    </state>
    <transition>
      <from>16</from>
      <to>17</to>
      <read>r</read>
    </transition>
    <state id="18">
      <x>400</x>
      <y>200</y>
    </state>
    <transition>
      <from>17</from>
      <to>18</to>
      <read>y</read>
    </transition>
    <state id="19">
      <x>100</x>
      <y>300</y>
    </state>
    <transition>
      <from>0</from>
      <to>19</to>
      <read></read>
    </transition>
    <state id="20">
      <x>200</x>
      <y>300</y>
    </state>
    <transition>
      <from>19</from>
      <to>20</to>
      <read>e</read>
    </transition>
    <state id="21">
      <x>300</x>
      <y>300</y>
    </state>
    <transition>
      <from>20</from>
      <to>21</to>
      <read>x</read>
    </transition>
    <state id="22">
      <x>400</x>
      <y>300</y>
    </state>
    <transition>
      <from>21</from>
      <to>22</to>
      <read>c</read>
    </transition>
    <state id="23">
      <x>500</x>
      <y>300</y>
    </state>
    <transition>
      <from>22</from>
      <to>23</to>
      <read>e</read>
    </transition>
    <state id="24">
      <x>600</x>
      <y>300</y>
    </state>
    <transition>
      <from>23</from>
      <to>24</to>
      <read>p</read>
    </transition>
    <state id="25">
      <x>700</x>
      <y>300</y>
    </state>
    <transition>
      <from>24</from>
      <to>25</to>
      <read>t</read>
    </transition>
    <state id="26">
      <x>900</x>
      <y>0</y>
      <final/>
    </state>
    <transition>
      <from>6</from>
      <to>26</to>
      <read></read>
    </transition>
    <transition>
      <from>14</from>
      <to>26</to>
      <read></read>
    </transition>
    <transition>
      <from>18</from>
      <to>26</to>
      <read></read>
    </transition>
    <transition>
      <from>25</from>
      <to>26</to>
      <read></read>
    </transition>
  </automaton>
</structure>
