<?xml version='1.0' encoding='UTF-8'?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0">
      <x>0</x>
      <y>0</y>
      <initial/>
    </state>
    <state id="1">
      <x>100</x>
      <y>0</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read></read>
    </transition>
    <state id="2">
      <x>200</x>
      <y>0</y>
    </state>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>a</read>
    </transition>
    <state id="3">
      <x>300</x>
      <y>0</y>
    </state>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>d</read>
    </transition>
    <state id="4">
      <x>400</x>
      <y>0</y>
    </state>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>d</read>
    </transition>
    <state id="5">
      <x>100</x>
      <y>100</y>
    </state>
    <transition>
      <from>0</from>
      <to>5</to>
      <read></read>
    </transition>
    <state id="6">
      <x>200</x>
      <y>100</y>
    </state>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>A</read>
    </transition>
    <state id="7">
      <x>300</x>
      <y>100</y>
    </state>
    <transition>
      <from>6</from>
      <to>7</to>
      <read>D</read>
    </transition>
    <state id="8">
      <x>400</x>
      <y>100</y>
    </state>
    <transition>
      <from>7</from>
      <to>8</to>
      <read>D</read>
    </transition>
    <state id="9">
      <x>500</x>
      <y>0</y>
      <final/>
    </state>
    <transition>
      <from>4</from>
      <to>9</to>
      <read></read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read></read>
    </transition>
  </automaton>
</structure>
