<?xml version='1.0' encoding='UTF-8'?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0">
      <x>0</x>
      <y>0</y>
      <initial/>
    </state>
    <state id="1">
      <x>100</x>
      <y>0</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>c</read>
    </transition>
    <state id="2">
      <x>200</x>
      <y>0</y>
    </state>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>h</read>
    </transition>
    <state id="3">
      <x>300</x>
      <y>0</y>
    </state>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>a</read>
    </transition>
    <state id="4">
      <x>400</x>
      <y>0</y>
      <final/>
    </state>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>r</read>
    </transition>
  </automaton>
</structure>
