    namespace espacio
    {
    using system;

    let int x;
    let string y = "hola";

    public class Principal
    {
        public function main(int y)
        {
            if (a>b)
            {
                printo("hola");
            } elif (b==a)
            {
                x = (y - 2);
            } else
            {
                x = a;
            }
        }
    }

    public class Second
    {
        public function ciclos(int a, int b)
        {
            while (a>b):
            {
                printo("while");
            }

            dow (b<c):
            {
                printo("do while");
            }

            foreach (int a in b):
            {
                printo(valor);
            }
            for (let int i = 0; i>>; a>i)
            {
                printo("for");
            }
        }

        public function intento(int x)
        {
            try { printo(saludo + "a"); }
            catch { printo("error"); }
            finally { scani(); }
        }

        public function declaraciones()
        {
            int[2,3,4] precio;

            int[2,3,4] precio = [
                [
                    [
                        {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}  
                    ],
                    [
                        {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}
                    ],
                    [
                        {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}
                    ]
                ],
                [
                    [
                        {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}
                    ],
                    [
                        {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}
                    ],
                    [
                        {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}
                    ]
                ]
            ];
            List[int] compra = compras => 
            {frutas,manzanas,naranjas};

            switch (cerveza)
                case 1:
                {
                    printo("a");
                    break;
                }
                case 2:
                {
                    printo("b");
                    break;
                }
                default:
                {
                    printo("c");
                    break;
                }
        }
    }
}


